server.port=8762
spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=naru456to


spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.mvc.servlet.path=/api
spring.jpa.hibernate.ddl-auto=none




